### ISSUE TITLE
node running not stably recently

### ISSUE THREAD

**Issue by sylviahuang123** [maticnetwork/heimdall#1011]
**Heimdall version** (use `heimdall version` or `git rev-parse --verify HEAD` if installed from source):mainnet v0.3.4
**Environment**:
- **OS** (e.g. from /etc/os-release):Debian
- **Install tools**:curl -L https://raw.githubusercontent.com/maticnetwork/install/main/heimdall.sh | bash -s -- v0.3.4 mainnet sentry
- **Others**: my machine is 16 core 32G memory 

**What happened**:
Recently, my heimdalld and for service encounter oom frequently, here are some info:
mainnet heimdalld v0.3.4 bor v0.3.9
```
dmesg  | grep -i oom
[6287099.720123] cron invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[6287099.759873]  oom_kill_process.cold.30+0xb/0x1cf
[6287099.763601]  ? oom_badness+0x23/0x140
[6287100.032998] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[6287102.258405] oom_reaper: reaped process 1452 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[6429508.937774] heimdalld invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[6429509.073361]  oom_kill_process.cold.30+0xb/0x1cf
[6429509.077050]  ? oom_badness+0x23/0x140
[6429509.356125] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[6429510.978699] oom_reaper: reaped process 8464 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[6503140.359968] telemetry invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[6503140.399087]  oom_kill_process.cold.30+0xb/0x1cf
[6503140.402464]  ? oom_badness+0x23/0x140
[6503140.748374] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[6503142.363715] oom_reaper: reaped process 24086 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[6537448.266540] heimdalld invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[6537448.306910]  oom_kill_process.cold.30+0xb/0x1cf
[6537448.310654]  ? oom_badness+0x23/0x140
[6537448.664493] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[6537450.668255] oom_reaper: reaped process 32731 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[6997939.144504] heimdalld invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[6997939.185609]  oom_kill_process.cold.30+0xb/0x1cf
[6997939.189413]  ? oom_badness+0x23/0x140
[6997939.466400] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[6997940.723334] oom_reaper: reaped process 9997 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
some logs at that time:
```
Jun 19 04:00:30 apro-ncw-quantra-matic-node-20220106 heimdalld[9942]: ERROR[2023-06-19|04:00:30.379] Connection failed @ recvRoutine (reading byte) module=p2p peer=8e49b638494983f3b7548b4e5f82ecbddd24ddbe@65.108.78.131:26656 conn=MConn{65.108.78.131:26656} err="Read overflow, maxSize is 1047 but this amino binary object is 4105 bytes."
Jun 19 04:00:30 apro-ncw-quantra-matic-node-20220106 heimdalld[9942]: ERROR[2023-06-19|04:00:30.379] Stopping peer for error                      module=p2p peer="Peer{MConn{65.108.78.131:26656} 8e49b638494983f3b7548b4e5f82ecbddd24ddbe out}" err="Read overflow, maxSize is 1047 but this amino binary object is 4105 bytes."
Jun 19 04:00:31 apro-ncw-quantra-matic-node-20220106 heimdalld[9942]: INFO [2023-06-19|04:00:31.075] Executed block                               module=state height=14432318 validTxs=0 invalidTxs=0
Jun 19 04:00:31 apro-ncw-quantra-matic-node-20220106 heimdalld[9942]: INFO [2023-06-19|04:00:31.110] Committed state                              module=state height=14432318 txs=0 appHash=453EA73D13473FEE49F2FB5AF1440CAA096D7050382E72256F1CBA233E949BC4
Jun 19 04:00:31 apro-ncw-quantra-matic-node-20220106 heimdalld[9942]: ERROR[2023-06-19|04:00:31.340] dialing failed (attempts: 1): auth failure: secret conn failed: read tcp 172.30.12.179:50334->65.108.202.18:26633: i/o timeout module=pex addr=9d77d41d93ce8c5535f514df3cb1775bd589e3ca@65.108.202.18:26633
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.144504] heimdalld invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.152958] heimdalld cpuset=/ mems_allowed=0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.156729] CPU: 14 PID: 9946 Comm: heimdalld Not tainted 4.19.0-23-cloud-amd64 #1 Debian 4.19.269-1
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.164119] Hardware name: Amazon EC2 c6i.4xlarge/, BIOS 1.0 10/16/2017
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.168824] Call Trace:
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.171748]  dump_stack+0x66/0x81
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.175056]  dump_header+0x6b/0x283
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.178410]  ? do_try_to_free_pages+0x2ec/0x370
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.182133]  ? ___ratelimit+0xa1/0x100
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.185609]  oom_kill_process.cold.30+0xb/0x1cf
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.189413]  ? oom_badness+0x23/0x140
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.192789]  out_of_memory+0x1a5/0x450
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.196255]  __alloc_pages_slowpath+0xc27/0xd30
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.199974]  __alloc_pages_nodemask+0x28b/0x2b0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.203780]  filemap_fault+0x333/0x780
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.207178]  ? filemap_map_pages+0x1e7/0x3a0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.210861]  ext4_filemap_fault+0x2c/0x40 [ext4]
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.214639]  __do_fault+0x34/0x90
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.217912]  __handle_mm_fault+0xdc2/0x11c0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.221558]  handle_mm_fault+0xd6/0x200
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.225072]  __do_page_fault+0x249/0x4f0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.228606]  ? async_page_fault+0x8/0x30
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.232139]  async_page_fault+0x1e/0x30
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.235591] RIP: 0033:0xd002b8
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.238694] Code: Bad RIP value.
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.241875] RSP: 002b:000000c014284e20 EFLAGS: 00010206
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.245967] RAX: 0000000002436d98 RBX: 000000000184f800 RCX: 00000000018bf840
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.252401] RDX: 0000000000001fff RSI: 0000000000000bb3 RDI: 0000000000000001
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.258874] RBP: 000000c014284fa8 R08: 0000000002436d98 R09: 0000000000000000
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.265348] R10: 0000000000000000 R11: 0000000000000202 R12: 00007593d1f09d20
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.271843] R13: 000000000000031c R14: 000000c00f993d40 R15: 0018dc8bebbabde7
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.278324] Mem-Info:
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955] active_anon:7707037 inactive_anon:58 isolated_anon:0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955]  active_file:606 inactive_file:594 isolated_file:99
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955]  unevictable:0 dirty:0 writeback:0 unstable:0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955]  slab_reclaimable:235106 slab_unreclaimable:58379
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955]  mapped:179 shmem:120 pagetables:15952 bounce:0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.280955]  free:49964 free_pcp:385 free_cma:0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.305669] Node 0 active_anon:30828148kB inactive_anon:232kB active_file:2424kB inactive_file:3084kB unevictable:0kB isolated(anon):0kB isolated(file):396kB mapped:1080kB dirty:0kB writeback:0kB shmem:480kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 1576960kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.326403] Node 0 DMA free:15908kB min:32kB low:44kB high:56kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.344674] lowmem_reserve[]: 0 2952 31613 31613 31613
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.348821] Node 0 DMA32 free:120848kB min:6308kB low:9328kB high:12348kB active_anon:2688304kB inactive_anon:12kB active_file:52kB inactive_file:524kB unevictable:0kB writepending:8kB present:3129252kB managed:3046004kB mlocked:0kB kernel_stack:48kB pagetables:2204kB bounce:0kB free_pcp:324kB local_pcp:0kB free_cma:0kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.369731] lowmem_reserve[]: 0 0 28660 28660 28660
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.373757] Node 0 Normal free:60872kB min:61240kB low:90588kB high:119936kB active_anon:28139792kB inactive_anon:220kB active_file:3192kB inactive_file:3276kB unevictable:0kB writepending:108kB present:29868032kB managed:29348260kB mlocked:0kB kernel_stack:5696kB pagetables:61620kB bounce:0kB free_pcp:756kB local_pcp:0kB free_cma:0kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.395245] lowmem_reserve[]: 0 0 0 0 0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.398611] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.406871] Node 0 DMA32: 584*4kB (UE) 433*8kB (UE) 2347*16kB (UME) 1625*32kB (UME) 328*64kB (UME) 21*128kB (UME) 0*256kB 0*512kB 0*1024kB 1*2048kB (M) 0*4096kB = 121080kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.417377] Node 0 Normal: 125*4kB (U) 142*8kB (UE) 746*16kB (UE) 1537*32kB (UE) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 62756kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.425585] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.432111] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.438523] 1565 total pagecache pages
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.441669] 0 pages in swap cache
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.444631] Swap cache stats: add 0, delete 0, find 0/0
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.448336] Free swap  = 0kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.451124] Total swap = 0kB
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.453942] 8253319 pages RAM
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.456789] 0 pages HighMem/MovableOnly
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.459951] 150776 pages reserved
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.462892] Tasks state (memory values in pages):
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.466400] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.472864] [    634]     0   634     3254      106    49152        0         -1000 auditd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.479241] [    712]     0   712     2435      379    61440        0             0 dhclient
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.485679] [    836]   105   836     2234      201    53248        0          -900 dbus-daemon
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.492215] [    837]     0   837    55943      675    86016        0             0 rsyslogd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.498698] [    846]     0   846   193532     5687   290816        0             0 amazon-cloudwat
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.505805] [    851]     0   851     1815       70    53248        0             0 cron
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.512610] [    874]     0   874     4875      264    86016        0             0 systemd-logind
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.519755] [    892]     0   892   528538     2885   299008        0             0 telemetry
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.526501] [    894]   109   894     3252       96    53248        0             0 chronyd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.532888] [    895]     0   895   631350    13506   593920        0             0 auditbeat
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.539309] [    899]   109   899     1237       72    53248        0             0 chronyd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.545681] [    901]     0   901   217724     1931   200704        0             0 collectd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.552054] [    904]     0   904     3454      215    65536        0         -1000 sshd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.558290] [    906]     0   906      661       28    45056        0             0 agetty
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.564650] [    908]     0   908     1042       32    49152        0             0 agetty
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.570959] [    915]     0   915     1854      120    53248        0             0 omiserver
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.577358] [    962]   998   962     1831      117    53248        0             0 omiengine
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.583770] [    978]     0   978    26770     1925   110592        0             0 unattended-upgr
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.590367] [   3225]     0  3225    58447      235    94208        0             0 polkitd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.596690] [  23086]     0 23086     4989      195    65536        0         -1000 systemd-udevd
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.603195] [  25253]     0 25253    29398     1465   131072        0             0 fluent-bit
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.609616] [   8302]     0  8302    90572    15303   733184        0             0 systemd-journal
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.616208] [   9942]   111  9942   736451   126320  1536000        0             0 heimdalld
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.622611] [   9997]   110  9997  8926890  7532095 61284352        0             0 bor
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.628801] Out of memory: Kill process 9997 (bor) score 931 or sacrifice child
Jun 19 04:00:32 apro-ncw-quantra-matic-node-20220106 kernel: [6997939.634858] Killed process 9997 (bor) total-vm:35707560kB, anon-rss:30128380kB, file-rss:0kB, shmem-rss:0kB
```

**What you expected to happen**:
running node stably

**Have you tried the latest version**: yes/no
already latest of release
**How to reproduce it** (as minimally and precisely as possible):
I don't know, no regular
**Logs (paste a small part showing an error (< 10 lines) or link a pastebin, gist, etc. containing more of the log file)**:
like above
**Config (you can paste only the changes you've made)**:
```
sed -i 's|^seeds =.*|seeds = "2a53a15ffc70ad41b6876ecbe05c50a66af01e20@3.211.248.31:26656,6f829065789e5b156cbbf076f9d133b4d7725847@3.212.183.151:26656,7285a532bad665f051c0aadc31054e2e61ca2b3d@3.93.224.197:26656,0b431127d21c8970f1c353ab212be4f1ba86c3bf@184.73.124.158:26656,f4f605d60b8ffaaf15240564e58a81103510631c@159.203.9.164:26656,31b79cf4a628a4619e8e9ae95b72e4354c5a5d90@44.232.55.71:26656,a385dd467d11c4cdb0be8b51d7bfb0990f49abc3@35.199.4.13:26656,daad548c0a163faae1d8d58425f97207acf923fd@35.230.116.151:26656,81c76e82fcc3dc9a0a1554a3edaa09a632795ea8@35.221.13.28:26656"|g' /var/lib/heimdall/config/config.toml
chown heimdall /var/lib/heimdall
```
```
sed -i 's|.*\[p2p.discovery\]|  \[p2p.discovery\] |g' /var/lib/bor/config.toml
sed -i 's|.*bootnodes =.*|    bootnodes = ["enode://0cb82b395094ee4a2915e9714894627de9ed8498fb881cec6db7c65e8b9a5bd7f2f25cc84e71e89d0947e51c76e85d0847de848c7782b13c0255247a6758178c@44.232.55.71:30303","enode://88116f4295f5a31538ae409e4d44ad40d22e44ee9342869e7d68bdec55b0f83c1530355ce8b41fbec0928a7d75a5745d528450d30aec92066ab6ba1ee351d710@159.203.9.164:30303","enode://4be7248c3a12c5f95d4ef5fff37f7c44ad1072fdb59701b2e5987c5f3846ef448ce7eabc941c5575b13db0fb016552c1fa5cca0dda1a8008cf6d63874c0f3eb7@3.93.224.197:30303","enode://32dd20eaf75513cf84ffc9940972ab17a62e88ea753b0780ea5eca9f40f9254064dacb99508337043d944c2a41b561a17deaad45c53ea0be02663e55e6a302b2@3.212.183.151:30303"]|g' /var/lib/bor/config.toml
chown bor /var/lib/bor
```

**node command runtime flags**:
`/usr/bin/heimdalld start --home /var/lib/heimdall --chain=mainnet --rest-server`
**`/dump_consensus_state` 
output for consensus bugs**
N/A
**Anything else we need to know**:
```
[cache]
    cache = 4096
```

**Comment by sylviahuang123** [comment]
supplement bor's log:
`cat /var/log/syslog.1|grep "Jun 23 12:48"|grep bor
Jun 23 12:48:00 apro-ncw-quantra-matic-node-20211213 bor[2114]: INFO [06-23|12:48:00.643] Imported new chain segment               blocks=1    txs=108     mgas=21.300   elapsed=2.761s          mgasps=7.712    number=44,244,796 hash=d69095..720fa2 dirty=1023.89MiB
Jun 23 12:48:03 apro-ncw-quantra-matic-node-20211213 kernel: [294613.515155] [   2114]   109  2114  8928398  7472745 61894656        0             0 bor
Jun 23 12:48:03 apro-ncw-quantra-matic-node-20211213 kernel: [294613.521169] Out of memory: Kill process 2114 (bor) score 929 or sacrifice child
Jun 23 12:48:03 apro-ncw-quantra-matic-node-20211213 kernel: [294613.527036] Killed process 2114 (bor) total-vm:35713592kB, anon-rss:29890980kB, file-rss:0kB, shmem-rss:0kB
Jun 23 12:48:04 apro-ncw-quantra-matic-node-20211213 kernel: [294614.880556] oom_reaper: reaped process 2114 (bor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Jun 23 12:48:04 apro-ncw-quantra-matic-node-20211213 systemd[1]: bor.service: Main process exited, code=killed, status=9/KILL
Jun 23 12:48:04 apro-ncw-quantra-matic-node-20211213 systemd[1]: bor.service: Failed with result 'signal'.
Jun 23 12:48:09 apro-ncw-quantra-matic-node-20211213 systemd[1]: bor.service: Service RestartSec=5s expired, scheduling restart.
Jun 23 12:48:09 apro-ncw-quantra-matic-node-20211213 systemd[1]: bor.service: Scheduled restart job, restart counter is at 1.
Jun 23 12:48:09 apro-ncw-quantra-matic-node-20211213 systemd[1]: Stopped bor.
Jun 23 12:48:09 apro-ncw-quantra-matic-node-20211213 systemd[1]: Started bor.
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: WARN [06-23|12:48:10.387] Config File provided, this will overwrite the cli flags path=/var/lib/bor/config.toml
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:10.390] GRPC Server started                      addr=[::]:3131
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: WARN [06-23|12:48:10.393] Found deprecated node list file /var/lib/bor/data/bor/static-nodes.json, please use the TOML config file instead.
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:10.400] Set global gas cap                       cap=50,000,000
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:10.400] Allocated trie memory caches             clean=1023.00MiB dirty=1024.00MiB
Jun 23 12:48:10 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:10.400] Allocated cache and file handles         database=/var/lib/bor/data/bor/chaindata cache=2.00GiB handles=262,144
Jun 23 12:48:19 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:19.753] Opened ancient database                  database=/var/lib/bor/data/bor/chaindata/ancient readonly=false
Jun 23 12:48:19 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:19.810] Persisted trie from memory database      nodes=12 size=1.86KiB time="19.041µs" gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
Jun 23 12:48:19 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:19.816] Initialised chain configuration          config="{ChainID: 137 Homestead: 0 DAO: <nil> DAOSupport: true EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 3395000, Muir Glacier: 3395000, Berlin: 14750000, London: 23850000, Arrow Glacier: <nil>, MergeFork: <nil>, Terminal TD: <nil>, Engine: bor}"
Jun 23 12:48:19 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:19.853] Deep froze chain segment                 blocks=10 elapsed=55.880ms number=44,154,796 hash=544bc9..29846e
Jun 23 12:48:23 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:23.820] Gasprice oracle is ignoring threshold set threshold=30,000,000,000
Jun 23 12:48:23 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:23.830] Initialising Ethereum protocol           network=137 dbversion=8
Jun 23 12:48:27 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:27.918] Loaded most recent local header          number=44,244,796 hash=0b889d..aede94 td=752,223,536 age=44s
Jun 23 12:48:27 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:27.919] Loaded most recent local full block      number=44,244,796 hash=0b889d..aede94 td=752,223,536 age=44s
Jun 23 12:48:27 apro-ncw-quantra-matic-node-20211213 bor[27132]: INFO [06-23|12:48:27.919] Loaded most recent local fast block      number=44,244,796 hash=0b889d..aede94 td=752,223,536 age=44s
Jun 23 12:48:27 apro-ncw-quantra-matic-node-20211213 bor[27132]: WARN [06-23|12:48:27.938] Head state missing, repairing            number=44,244,796 hash=0b889d..aede94`
